<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			*[hidden] {
				display: none !important;
			}

			body {
				padding:  1em;
				width: 300px;
				overflow: hidden;
			}

			div[data-state] {
				display: flex;
				flex-direction: column;
			}

			progress, select, button, label {
				flex: 1 0 auto;
				display: block;
				padding: 8px 8px;
				margin: 4px 0;
			}

			button {
				text-align: center;
				border: 0;
				border-radius: 2px;
				line-height: 1.5em;
			}

			button.primary {
				background-color: #0060df;
				color: #fff;
			}

			button.primary:hover {
				background-color: #003eaa;
			}

			input[type=checkbox]:first-child {
				margin-left: 0;
			}
		</style>
	</head>
	<body>
		<div class="states">
			<div data-state="translation-available">
				<p>Wanna translate this page?</p>
				<select id="lang-from" data-bind:options="lang-from-options" data-bind:value="from"></select>
				<select id="lang-to" data-bind:options="lang-to-options" data-bind:value="to"></select>
				<button id="download-btn" class="primary" data-bind:hidden="!needs-download">Download language &amp; Translate page</button>
				<button id="translate-btn" class="primary" data-bind:hidden="needs-download">Translate page</button>
			</div>
			<div data-state="downloading-models">
				<p>Downloading languages…</p>
				<progress data-bind:value="modelDownloadRead" max="modelDownloadSize"></progress>
			</div>
			<div data-state="translation-in-progress">
				<p id="progress-message">Translating page from <span data-bind:text-content="lang-from"></span> to <span data-bind:text-content="lang-to"></span>…</p>
				<progress data-bind:value="completedTranslationRequests" data-bind:max="totalTranslationRequests"></progress>
				<button id="abort-translate-btn">Stop translating</button>
			</div>
			<div data-state="translation-error">
				<p>Error during translation:</p>
				<p><code id="error-message" data-bind:text-content="error"></code></p>
			</div>
		</div>
		<label>
			<input type="checkbox" data-bind:checked="debug">
			Enable debug mode
		</label>
		<label>
			<a data-bind:href="benchmarkURL" target="blank_">Benchmark</a>
		</label>
		<label>
			<button id="export-recorded-pages-btn">Export recorded pages</button>
			<a data-bind:hidden="!recordedPagesURL" data-bind:href="recordedPagesURL" download="recored-pages.xml">Download <span data-bind:text-content="recordedPagesCount"></span> recorded pages as xml</a>
		</label>
		<script src="common.js"></script>
		<script src="popup.js"></script>
	</body>
</html>